// DATA FILE INFO
DATA_FILE_NAME: sample/tyrrhenian.xyz
MOVIE_FILE_NAME: tyrrhenian_wave.mp4
X_LENGTH: 767
Y_LENGTH: 381

// INITIAL WAVE INFO
WAVE_AMPLITUDE: 600.0
WAVE_SIGMA_X: 0.13
WAVE_SIGMA_Y: 0.13
WAVE_X: 10.723
WAVE_Y: 40.002
WAVE_C: 1.O

// SIMULATION PARAMETERS
STEPS: 300
DELTA_X: 0.0166666667
DELTA_Y: 0.0166666667
DELTA_T: 0.01

// PLOT WINDOW
X_LOW:  7.152
X_HIGH: 11.492
Y_LOW:  37.944
Y_HIGH: 41.623

// INTERVAL OF FRAMES TO PLOT
// EX. 1 -> plot every frame
//     2 -> plot every second frame
PLOT_INTERVAL: 1
